{
  "name": "@vortex-web/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@tweakpane/core": "^2.0.5",
    "minisearch": "^7.2.0",
    "tweakpane": "^4.0.5"
  }
}
